$white: #fff;
$dark: #000;

$tablet: 768px;
$phone: 480px;

body {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #121212;
}
.container {
  width: 1440px;
  display: flex;
  flex-direction: column;
  font-family: "Open Sans", sans-serif;
  color: #efefef;

  &__headline {
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 100px;
    border-bottom: 2px solid $dark;

    .libraryBtn {
      box-shadow: 0px 1px 0px 0px #1c1b18;
      background: linear-gradient(to bottom, #eae0c2 5%, #ccc2a6 100%);
      background-color: #eae0c2;
      border-radius: 15px;
      border: 2px solid #333029;
      cursor: pointer;
      color: #505739;
      font-size: 14px;
      font-weight: bold;
      padding: 12px 16px;
      text-decoration: none;
      text-shadow: 0px 1px 0px $white;

      &:hover {
        background: linear-gradient(to bottom, #ccc2a6 5%, #eae0c2 100%);
        background-color: #ccc2a6;
      }
    }

    .sortBtn {
      padding: 10px 15px;
      font-weight: 700;
      border-radius: 15px;
      border: none;
      cursor: pointer;

      &:hover {
        opacity: 0.8;
      }
    }
  }

  &__content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 30px;

    .headline {
      display: flex;
      gap: 15px;

      label {
        font-weight: 700;
      }
      .amount {
        padding: 5px 10px;
        width: 30px;
      }
    }
    .articles {
      width: 720px;
      display: flex;
      flex-direction: column;
      gap: 20px;
      margin-top: 30px;
      padding: 20px;
      color: $dark;

      .article {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        box-sizing: border-box;
        border-radius: 5px;
        padding: 20px;
        background-color: $white;

        h2 {
          margin-bottom: 15px;
        }

        p {
          font-size: 14px;
          font-weight: bold;
        }

        .description {
          text-align: justify;
        }

        .date {
          display: flex;
          justify-content: flex-end;
          font-size: 14px;
          font-weight: bold;
        }

        .articleButtons {
          display: flex;
          justify-content: center;
          gap: 30px;
          margin-top: 15px;
          .singleButton {
            width: 150px;

            a {
              text-decoration: none;
              color: #efefef;
            }
          }
        }

        button {
          font-weight: bold;
          padding: 5px;
          border-radius: 5px;
          border: none;
          cursor: pointer;

          &:hover {
            opacity: 0.8;
          }
        }
      }
    }
  }
}

@media (max-width: $tablet) {
  .container {
    &__headline {
      gap: 10px;
    }
    &__content {
      .articles {
        width: 100%;
      }
    }
  }
}

@media (max-width: $phone) {
  .container {
    &__content {
      .articles {
        width: 100%;
      }
    }
  }
}
